# mqasho1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feerlaroc/mqasho/: ActivityModule.java  ApplicationModule.java  InvoiceApplication.java  InvoicesAppActivity.java  MainActivity.java  WizardModule.java
app/src/main/java/com/feerlaroc/mqasho/application/: AppDataHolder.java
app/src/main/java/com/feerlaroc/mqasho/common/actionbar/: ActionBarOwner.java
app/src/main/java/com/feerlaroc/mqasho/common/dagger/: Blueprint.java  ObjectGraphService.java
app/src/main/java/com/feerlaroc/mqasho/common/flow/: ActivityHelper.java  BackSupport.java  FlowHistoryDevHelper.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  SimplePathContainer.java  Utils.java
app/src/main/java/com/feerlaroc/mqasho/common/flowmortar/: MortarContextFactory.java  MortarScreenSwitcherFrame.java
app/src/main/java/com/feerlaroc/mqasho/common/lifecycle/: ActivityLifecycleListener.java  LifecycleActivity.java  LifecycleOwner.java  LifecycleViewPresenter.java
app/src/main/java/com/feerlaroc/mqasho/common/mortar/: MortarContextFactory.java  MortarScreenSwitcherFrame.java
app/src/main/java/com/feerlaroc/mqasho/common/mortarscreen/: ModuleFactory.java  ScreenScoper.java  WithModule.java  WithModuleFactory.java
app/src/main/java/com/feerlaroc/mqasho/common/setting/: AbstractLocalSetting.java  BooleanLocalSetting.java  IntLocalSetting.java  LocalSetting.java  LongLocalSetting.java  StringLocalSetting.java
app/src/main/java/com/feerlaroc/mqasho/common/toolbar/: ToolbarOwner.java
app/src/main/java/com/feerlaroc/mqasho/common/widget/: CustomCoordinatorLayout.java  CustomFrameLayout.java  CustomLinearLayout.java  CustomRelativeLayout.java
app/src/main/java/com/feerlaroc/mqasho/http/: ServiceFactory.java
app/src/main/java/com/feerlaroc/mqasho/placeholder/: EmptyDataMessage.java
app/src/main/java/com/feerlaroc/mqasho/rx/: RxHelper.java
app/src/main/java/com/feerlaroc/mqasho/rx/formvalidation/: AvailabilityChecker.java  RandomAvailabilityChecker.java  ValidationResult.java  ValidationUtils.java  Validations.java
app/src/main/java/com/feerlaroc/mqasho/schema/: BaseEntityFactory.java  Constants.java  EntityEditScreen.java  EntityViewScreen.java
app/src/main/java/com/feerlaroc/mqasho/schema/invoice/: InvoiceFactory.java  InvoiceHolder.java  InvoiceObservable.java  RxInvoiceAdapter.java
app/src/main/java/com/feerlaroc/mqasho/schema/items/: ItemObservableFactory.java  LineItemCreator.java
app/src/main/java/com/feerlaroc/mqasho/schema/payment/: PaymentExpress.java  PaymentFactory.java  PaymentHandler.java
app/src/main/java/com/feerlaroc/mqasho/schema/receipt/: PrinterInjector.java  PrinterResult.java  ReceiptFactory.java
app/src/main/java/com/feerlaroc/mqasho/schema/start/: DataInitialization.java
app/src/main/java/com/feerlaroc/mqasho/setting/: SettingsModule.java  UserPreferredName.java
app/src/main/res/layout/: layout_customer_display.xml  layout_customer_edit.xml  layout_customer_header.xml  layout_customer_invoice_total.xml  layout_customer_list.xml  layout_customer_pin.xml  layout_customer_screen.xml  layout_invoice_list.xml  layout_payment_express.xml  layout_start_screen.xml  layout_tenant_property_selector.xml  root_layout.xml  row_customer.xml  row_customer_card.xml  row_invoice_card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
feerlaroc-utils/: build.gradle  proguard-rules.pro
feerlaroc-utils/src/main/: AndroidManifest.xml
feerlaroc-utils/src/main/java/com/feerlaroc/utils/: FeerlarocNumberUtils.java  FeerlarocTextUtils.java  Helper.java  ScreenUtils.java
feerlaroc-utils/src/main/java/com/feerlaroc/utils/csv/: FeerCSV.java
feerlaroc-utils/src/main/java/com/feerlaroc/utils/datetime/: FeerlarocMonth.java
feerlaroc-utils/src/main/java/com/feerlaroc/utils/fiscal/: FiscalDate.java
feerlaroc-utils/src/main/java/com/feerlaroc/utils/json/: FeerlarocJsonQuiries.java  JsonHelper.java
feerlaroc-utils/src/main/java/com/feerlaroc/utils/types/: Amount.java  CustomDouble.java  CustomString.java
feerlaroc-utils/src/main/res/values/: strings.xml
feerlaroc-widgets/: build.gradle
feerlaroc-widgets/src/main/: AndroidManifest.xml
feerlaroc-widgets/src/main/java/com/feerlaroc/widgets/: Reactive.java  ReactiveActualNumberPicker.java  ReactiveCircleImageView.java  ReactiveCurrencyBite.java  ReactiveDataBite.java  ReactiveEditText.java  ReactiveTextView.java  ReactiveToggleButton.java  ReactiveWheelView.java
feerlaroc-widgets/src/main/java/com/feerlaroc/widgets/numberpicker/: ActualNumberPicker.java  Coloring.java
feerlaroc-widgets/src/main/java/com/feerlaroc/widgets/rx/: RxActualNumberPicker.java  RxDataBite.java  RxImageView.java  RxSelectable.java  RxToggleButton.java
feerlaroc-widgets/src/main/java/com/feerlaroc/widgets/view/: DataBite.java  DataPinView.java  FeerlarocToggleButton.java  PinItem.java  ToggleButton.java  WheelView.java
feerlaroc-widgets/src/main/res/layout/: newton_cradle_loading.xml
feerlaroc-widgets/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
feerlaroc-zoho/: build.gradle
(+70 files in other folders)
